
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html {
            background: url("./images/Background\ \(8\).png") no-repeat center center fixed;
            background-size: cover;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        .main_box {
            position: relative;
            top: 150px;
            left: 81px;
            background-color: #1DB954;
            width: 550px;
            height: 320px;
            border-radius: 69px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .user_icon{
            position: absolute;
            width:100px;
            height:100px;
            left:225px;
            bottom:266px;
            background-image: url("./images/profile_icn.png");
            background-size: cover;
        }
        p.text {
            position: absolute;
            width: 852px;
            height: 87px;
            left: 50px;
            top: 25px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 90px;
            color: black;
        }

        .input_bar {
            position: relative;
            top: 50px;
            left: 0px;
            background: #000000;
            height: 50px;
            width: 450px;
            border-radius: 69px;
            display: flex;
            border-color: #000000;
            color: white;
            font-family: 'Poppins';
            font-size: 20px;
            justify-content: left;
            flex-wrap: wrap;
        }

        .info {
            background-image: url(./images/info_btn.jpg);
            background-size: cover;
            position: relative;
            height: 40.2px;
            width: 41.5px;
            left: 405px;
            bottom: 0px;
        }

        .submit_btn{
            position: relative;
            background-color: black;
            color:white;
            left: 180px;
            top: 30px;
            border-radius: 69px;
            height: 40px;
            width: 100px;
            font-family: 'Poppins';
            font-size: 20px;
            font-weight: 400;
        }

    </style>
    <title>Spotify</title>
</head>

<body>
    <div class="main_box">
        <div class="user_icon"></div>
        <p class="text">Enter Your Spotify User ID:</p>
        <form enctype="multipart/form-data" action="request1.py" method="get">
            <div class="txt_field">
                <input type="text" class="input_bar" name="uid" required>
                <div class="info_btn">
                    <button class="info"></button>
                </div>
            </div>
            <div class="submit">
                <input type="submit" class="submit_btn" value="Submit">
            </div>
        </form>
        
    </div>
</body>

</html>